{
  "name": "coffee-coverage",
  "description": "Istanbul and JSCoverage-style instrumentation for CoffeeScript files.",
  "keywords": [
    "javascript",
    "coffeescript",
    "coverage",
    "code coverage",
    "test",
    "unit test",
    "istanbul",
    "jscoverage",
    "coveralls"
  ],
  "version": "3.0.1",
  "author": "Benbria (http://www.benbria.com/)",
  "contributors": [
    "Jason Walton <dev@lucid.thedreaming.org> (https://github.com/jwalton)",
    "Carsten Klein (https://github.com/silkentrance)",
    "Drew Stokes <drew@drewstokes.com> (https://github.com/dstokes)",
    "Vyacheslav Slinko <vyacheslav.slinko@gmail.com> (https://github.com/vslinko)",
    "David Dahl (https://github.com/effata)",
    "David Kirstein (https://github.com/frozenice-)",
    "Dmitry Petrov (https://github.com/can3p)",
    "Devon Govett (https://github.com/devongovett)",
    "Emanuele Tamponi (https://glitch.com/@etamponi)"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/benbria/coffee-coverage.git"
  },
  "bin": {
    "coffeeCoverage": "./bin/coffeecoverage"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "argparse": "^1.0.2",
    "coffeescript": "^2.0.2",
    "lodash": "^4.14.0",
    "minimatch": "^3.0.2",
    "pkginfo": ">=0.2.3"
  },
  "devDependencies": {
    "@benbria/semantic-release-config": "^1.0.0",
    "benchmark": "^2.0.0",
    "chai": "^3.0.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "semantic-release": "^15.12.5",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "npm run build && mocha && istanbul report",
    "coverage-report": "istanbul report text-summary lcov",
    "build": "coffee -c -o lib src",
    "clean": "rm -rf lib coverage",
    "distclean": "npm run clean && rm -rf node_modules",
    "semantic-release": "semantic-release"
  }
}
