{
  "name": "coffee-coverage",
  "description": "Istanbul and JSCoverage-style instrumentation for CoffeeScript files.",
  "keywords": [
    "javascript",
    "coffeescript",
    "coverage",
    "code coverage",
    "test",
    "unit test",
    "istanbul",
    "jscoverage",
    "coveralls"
  ],
  "version": "0.5.0",
  "author": "Benbria (http://www.benbria.com/)",
  "contributors": [
    "Jason Walton <dev@lucid.thedreaming.org> (https://github.com/jwalton)",
    "Carsten Klein (https://github.com/silkentrance)",
    "Drew Stokes <drew@drewstokes.com> (https://github.com/dstokes)",
    "Vyacheslav Slinko <vyacheslav.slinko@gmail.com> (https://github.com/vslinko)",
    "David Dahl (https://github.com/effata)",
    "David Kirstein (https://github.com/frozenice-)",
    "Dmitry Petrov (https://github.com/can3p)",
    "Devon Govett (https://github.com/devongovett)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/benbria/coffee-coverage/master/LICENSE"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/benbria/coffee-coverage.git"
  },
  "bin": {
    "coffeeCoverage": "./bin/coffeecoverage"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "argparse": "^0.1.16",
    "chai": "^2.3.0",
    "coffee-script": ">=1.6.2",
    "lodash": "^3.7.0",
    "pkginfo": ">=0.2.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.1.0",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "prepublish": "npm run build && mocha",
    "test": "npm run build && mocha --require ./register-istanbul && istanbul report",
    "testonly": "mocha",
    "build": "coffee -c -o lib src",
    "clean": "rm -rf lib coverage",
    "distclean": "npm run clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
